
###########################################################################
## Choose and Decrypt Account
###########################################################################

# Picker for all accounts in the mutt accounts folder

source "find ~/dotfiles/private/mutt_accounts/* -type d -printf '%f\n' | dmenu -p 'Choose Mutt account to open'  -l 21 | xargs -I % gpg -d ~/dotfiles/private/mutt_accounts/%/account_info.gpg |"

# === How this works ===
#
# -- The command --
# source  # source the output of the following shell command as a config file
# "find ~/dotfiles/private/mutt_accounts/* -type d -printf '%f\n' # Get the list of folder names in my accounts folder
# dmenu -p 'Choose Mutt account to open'  -l 21  # Create a dropdown for the user to pick the account they want
# xargs -I % gpg -d ~/dotfiles/private/mutt_accounts/%/account_info.gpg |" # Decrypt these GPG encrypted GPG configs and pipe the output to be sourced
#
# -- The folders --
# Each account I use has its configurations contained in a folder in ~/.mutt/accounts
#
# /home/USER/.mutt/accounts/
# ├── ACCOUNT_NAME_01
# │   └── account_info.gpg
# ├── OTHER_ACCOUNT
# │   ├── account_info.gpg
# │   └── signature.gpg
# └── ALL_THE_ACCOUNTS
#     ├── account_info.gpg
#     └── signature.gpg
#
# Each account folder contains an account_info.gpg file
#
# For an example of what they contain see:
# - private/EXAMPLES/mutt_accounts/EXAMPLE/account_info