##############################
## Desktop Management
##############################

##############################
## i3
##############################

i3-rename() {
  local WORKSPACE=$(i3-msg -t get_workspaces | jq -r '.[] | select(.focused==true).name')
  i3-msg rename workspace "${WORKSPACE}" to "${1}"
}
alias i3r=i3-rename

##############################
## GPD pocket
##############################

rotate_gpd() {
    xrandr --output eDP1 --rotate right
}

##############################
## Windows Subsystem For Linux ( WSL )
##############################

#
alias wsl_ssh_reset="eval $(ssh-agent -s)"

i3-switch_to_named_workspace() {
    WORKSPACE=$(i3-msg -t get_workspaces | jq '.[].name' | tr -d $'\042'| sort -h | dmenu -l 21 -p "Workspace to switch to")
    i3-msg workspace ${WORKSPACE}
}
alias i3s=i3-switch_to_named_workspace
