############################################
## Helpers
############################################

source_as_root() {
    # source_as_root <script name> <function in script to run>
    # e.g. source_as_root ~/bin/my_scripts.sh function_name
    #
    # WARNING: This will source the file and run it with sudo
    # Only run this on scripts that only define functions
    local wifi_source=$(readlink -f $1)
    sudo /bin/bash -c "source ${wifi_source}; $2"
}

############################################
## Crontab
############################################
crontab_add() {
    (crontab -l ; echo "$1") 2>&1 \
        | grep -v "no crontab" \
        | sort | uniq \
        | crontab -
}

crontab_delete() {
    (crontab -l ; echo "$1") 2>&1 \
        | grep -v "no crontab" \
        | grep -v $1 \
        |  sort | uniq \
        | crontab -
}

############################################
## replace text
############################################

replace_non_text_from_string() {
    sed $'s/[^[:alnum:]\t]\+/_/g' "${1}"
}
replace_non_text_from_string_PIPE() {
    sed $'s/[^[:alnum:]\t]\+/_/g'
}

alias make_text_to_filename_PIPE=replace_non_text_from_string_PIPE
alias make_text_to_filename=replace_non_text_from_string



############################################
## make a sound at the end of a command
############################################

attention_chime(){
    paplay /usr/share/sounds/freedesktop/stereo/window-attention.oga
}
