###########################################################################
## Viewing things other than text
###########################################################################

# == HTML Email ==

# Prefer Plain Text
alternative_order text/plain text/enriched text/html

# auto convert text/html MIME type to text/plain
auto_view text/html text/enriched

set charset="utf-8"                     # character set for your terminal
set send_charset="utf-8"                # character set to send as
set collapse_unread=yes                 # collapse thread even if there are
                                        # unread messages
set noconfirmappend                     # don't ask to append to mailboxes
set wait_key=no                         # don't prompt when a pipe returns
                                        # normal status
