###########################################################################
## Headers
###########################################################################
# Outbound

set user_agent=no                       # Do not send user-agent header

# Viewing Headers

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
unignore from: subject: to: cc: mail-followup-to: sender: date: reply-to:
unignore priority: importance:               # Priorities should be heeded
unignore user-agent: x-agent: x-mailer:      # see the user agent
unignore x-newsreader: x-mailing-list:       # see the user agent
unignore x-editor:                           # see the editor used
unignore message-id: newsgroups: posted-and-mailed:  # recognize CCs from Usenet
unignore x-also-posted-to: posted-to:
unignore X-OS:
unignore X-Operating-System:
unignore X-Knaller:
unignore X-Virus:
unignore Tags:
unignore Reply-To: In-reply-to:



## This identifies mailing lists
## see also: 'followup_to' and 'honor_followup_to'
unignore mail-followup-to:
unignore X-Mailer: X-Newsreader:

## Recognize resent messages (usually lacking proper headers):
## Example header lines:
##   X-Resent-By: Global Message Exchange <forwarder@gmx.net>
##   X-Resent-For: guckes@gmx.de
##   X-Resent-To: guckes@math.fu-berlin.de
unignore resent- x-resent
X-Resent Followup-To: Mail-Followup-To:

## Display the delivery address:
unignore delivered-to

###########################################################################
# Header order to appear when displaying a message
#       hdr_order <hdr1> [ <hdr2> ... ]
###########################################################################

unhdr_order *                               # forget the previous settings

hdr_order Sender: From From: Subject: Date: Message-Id: User-Agent: \
          X-Editor: X-Mailer: X-Newsreader: X-Agent: To: Cc: Newsgroups: \
          X-Resent Followup-To: Mail-Followup-To: Reply-To: Tags:
