####################################
# File Viewing
####################################

# `tre` is a shorthand for `tree` with hidden files and color enabled, ignoring
# the `.git` directory, listing directories first. The output gets piped into
# `less` with options to preserve color and line numbers, unless the output is
# small enough for one screen.
function tre() {
        tree -aC -I '.git|node_modules|bower_components' --dirsfirst "$@" | less -FRNX;
}

alias pretty_xml="xmllint --format -"

# Colorize Terminal
# Colorize Logs
if [ -f "/usr/bin/ccze" ]; then
    pretty_log() { ccze -A < $1 | less -R; }
    pretty_tail_log() { tail -f $1 | ccze -A; }
fi


# Get colors in manual pages
man() {
        env \
                LESS_TERMCAP_mb="$(printf '\e[1;31m')" \
                LESS_TERMCAP_md="$(printf '\e[1;31m')" \
                LESS_TERMCAP_me="$(printf '\e[0m')" \
                LESS_TERMCAP_se="$(printf '\e[0m')" \
                LESS_TERMCAP_so="$(printf '\e[1;44;33m')" \
                LESS_TERMCAP_ue="$(printf '\e[0m')" \
                LESS_TERMCAP_us="$(printf '\e[1;32m')" \
                man "$@"
}


# Use feh to nicely view images
openimage() {

        cd "$(dirname "$1")" || exit
        local file
        file=$(basename "$1")

        feh --auto-zoom --borderless --scale-down --draw-filename --image-bg black --start-at "$file" *
}
