default-cache-ttl 7200
max-cache-ttl 7200

# Keyboard control
no-grab

# https://d.sb/2016/11/gpg-inappropriate-ioctl-for-device-errors
# It turns out this error is due to changes in GnuPG 2.1, which only recently landed in Debian Testing. The error occurs because GnuPG 2.1 by default ignores passphrases passed in via environment variables or stdin, and is trying to show a pinentry prompt. "Inappropriate ioctl for device" is thrown because the Backupninja script is not running through a TTY, so there's no way to actually render the prompt.

# To solve the problem, you need to enable loopback pinentry mode.
allow-loopback-pinentry

# enables SSH support (ssh-agent)
enable-ssh-support
default-cache-ttl-ssh 10800
